<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/PlatformSpecificContent.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSoundPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/Models/AmbientOcclusionModelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/Models/BuiltinDebugViewsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/Models/AntialiasingModelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/PlatformSpecificContent.cs" Line="45" Column="48" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/MobileControlRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>